set-option default-path "$PWD"

setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -g mode-mouse on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off

set -g history-limit 10000



unbind C-b


set -g prefix 'M-q'

bind -r M-p previous-window
bind -r M-n next-window

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"



bind -n M-l select-pane -L
bind -n M-k select-pane -D
bind -n M-j select-pane -U
bind -n M-h select-pane -R
bind | swap-pane
bind -n M-Space next-layout


